PORT=5001
MONGO_URI=mongodb+srv://sansidhairya11_db_user:floris123@florisherbals.o4fb38d.mongodb.net/floris?retryWrites=true&w=majority&appName=florisherbals
RAZORPAY_KEY_ID=rzp_test_123456789
RAZORPAY_KEY_SECRET=xyz123456789